apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJsYWJyYWNhIiwicGFzc3dvcmQiOiJBUlNPX0dydXBvNSIsImVtYWlsIjoiYW5nZWxsYWJyYWNhQGdtYWlsLmNvbSIsImF1dGgiOiJiR0ZpY21GallUcEJVbE5QWDBkeWRYQnZOUT09In19fQ==
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson
