apiVersion: v1
kind: Service
metadata:
  name: filezilla-nodeport
  labels:
    app: filezilla
spec:
  type: NodePort
  selector:
    app: filezilla
  ports:
    - nodePort: 30001
      port: 80
      targetPort: 80
      name: filezilla-port
