apiVersion: apps/v1
kind: Deployment
metadata:
  name: filezilla-deployment
  labels:
    app: filezilla
spec:
  replicas: 2
  selector:
    matchLabels:
      app: filezilla
  template:
    metadata:
      labels:
        app: filezilla
    spec:
      containers:
      - name: filezilla
        image: jlesage/filezilla
        ports:
        - containerPort: 5800
        
