apiVersion: v1
kind: Service
metadata:
  name: filezilla-lb
spec:
  ports:
    - port: 80
      targetPort: 5800
  selector:
    app: filezilla
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    app: filezilla
  name: filezilla-deployment
spec: 
  replicas: 2
  selector: 
    matchLabels: 
      app: filezilla
  template: 
    metadata: 
      labels: 
        app: filezilla
    spec: 
      containers: 
        - image: jlesage/filezilla
          name: filezilla
          ports: 
            - containerPort: 5800
