apiVersion: v1
kind: Service
metadata:
  name: prinso-app-nodeport
  labels:
    app: prinso-app
spec:
  type: NodePort
  selector:
    app: prinso-app
  ports:
    - nodePort: 30002
      port: 80
      targetPort: 5800
      name: prinso-app-port
